<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Five Stars</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <div id="tab-back"></div>
  <header id="header">
    <div class="menu-open">
      <span id="menu-close">X</span>
      <a href="" class="logo-box"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div class="soc-box">
        <div class="soc face">
          <a href=""></a>
        </div>
        <div class="soc insta">
          <a href=""></a>
        </div>
      </div>
    </div>
    <nav class="navbar">
      <div class="menu-box">
        <div id="menu-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <a href="" class="logo-box"></a>
      <div class="social-box">
        <details class="lang-box">
          <summary><span class="am lang"></span></summary>
          <a href="">
            <span class="am lang"></span>
          </a>
          <a href="">
            <span class="ru lang"></span>
          </a>
          <a href="">
            <span class="eng lang"></span>
          </a>
        </details>
      </div>
    </nav>
  </header>
  <main>
    <!-- SECTION 1 START -->
    <section class="main-sec-1">
      <video width="100%" autoplay muted preload loop>
        <source src="img/hause.webm" type="video/webm"> 
      </video>
      <marquee direction="">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati alias, maxime sit reprehenderit amet eveniet! Quaerat repellat eaque perferendis mollitia quas ipsam enim magni natus aperiam sit! Laboriosam, explicabo doloribus!</h2>
      </marquee>
    </section>
    <!-- SECTION 1 END -->
    <!-- SECTION 2 START -->
    <section class="main-sec-2">
      <div class="sec-2-title">
        <h2>ՎԱՃԱՌՔ ԲՆԱԿԱՐԱՆ</h2>
        <p>Թոփ հայտարարություններ</p>
      </div>

      <div class="slide-box">
        <button id="prev"></button>
        <div class="slide-img-box">
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 1</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 2</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 3</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 4</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 5</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 6</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 7</p>
            </div>
          </div>
          <div class="slide-img">
            <div class="slide-image">
              <img src="img/slide-img.jpg" alt="">
            </div>
            <div class="slide-tit">
              <h3>Title</h3>
              <p>paragraph 8</p>
            </div>
          </div>
        </div>
        <button id="next"></button>
      </div>

    </section>
    <!-- SECTION 2 END -->
    <!-- SECTION 3 START -->
    <section class="main-sec-3">
      <div id="sec-3-tab">
        <div id="close-tab"></div>
        <div class="tab-content">
          <h2>
            <span></span>
          </h2>
          <h2>
            <span></span>
          </h2>
          <h2>
            <span></span>
          </h2>
          <h2>
            <span></span>
          </h2>
        </div>
      </div>
      <div class="sec-3-cont">
        <h2>Գնում</h2>
        <p>Մեր թիմը կոգնի գնահատել ընտրված բնակարանի բոլոր դրական և բացասական կողմերը և կնքել անվտանգ գործարք</p>
        <button id="call">զանգել</button>
      </div>
      <div class="sec-3-bg"></div>
    </section>
    <!-- SECTION 3 END -->
        <!-- SECTION 4 START -->
        <section class="main-sec-4">
          <div class="sec-4-title">
             <p>առավելություններ</p>
            <h2>Օրեցոր մենք ավելի լավն ենք դառնում, իսկ դուք ավելի վստահ</h2>
            <h3>Ինչու՞ է մեր փորձաքննությունը հարմար Հայաստանում ձեր անշարժ գույքի հետ կապված խնդիրները լուծելու համար</h3>
          </div>
          <div class="sec-4-content">
            <div class="sec-4-cont-box">
              <div class="sec-4-cont sec-4-text">
                <h2>Փորձառու անձնակազմ</h2>
                <p>Մենք անշարժ գույքի ծառայությունների ոլորտում առաջատար ընկերություն ենք</p>
              </div>
              <div class="sec-4-cont sec-4-bg"></div>
              <div class="sec-4-cont sec-4-text">
                <h2>24/7 աջակցություն</h2>
                <p>Մեր մասնագետները պատրաստ են օգնել ցանկացած պահի</p>
              </div>
              <div class="sec-4-cont sec-4-bg"></div>
            </div>
            <div class="sec-4-cont-box">
              <div class="sec-4-cont sec-4-bg"></div>
              <div class="sec-4-cont sec-4-text">
                <h2>Մեր գործընկերները</h2>
                <p>Հայտնի արտադրական ընկերություններ տարբեր ոլորտներում</p>
              </div>
              <div class="sec-4-cont sec-4-bg"></div>
              <div class="sec-4-cont sec-4-text">
                <h2>Անհատական ​​մոտեցում</h2>
                <p>Գոհացնել նույնիսկ ամենախստապահանջ հաճախորդներին</p>
              </div>
            </div>
          </div>
          <div class="sec-4-bott">
            <div class="sec-4-bott-par">
              <span class="sec-4-line"></span>
              <h3>Ցանկացած հարց, որը ծագում է անշարժ գույքի տարբեր ոլորտներում, մենք կարողանում ենք լուծել</h3>
              <span class="sec-4-line"></span>
            </div>
            <div class="sec-4-bott-button">
              <button class="sec-4-button">զանգել</button>
            </div>
          </div>
        </section>
        <!-- SECTION 4 END -->
        <!-- SECTION 5 START -->
        <section class="main-sec-5">
          <div class="sec-5-cont">
            <h2>Ինչպիսի՞ կենսամակարդակ է ձեզ սպասվում տուն գնելիս երևանում?</h2>
            <p>լավ կյանքի ինդեքսը ցույց է տալիս, որ երևանում կենսամակարդակը շատ ավելի բարձր է, քան այլ երկրներում: Երկիրը բարձր գնահատականներ ունի անձնական անվտանգության, շրջակա միջավայրի, սոցիալական ծառայությունների, առողջության, աշխատունակության, եկամտաբերության, կրթության, պրոֆեսիոնալիզմի և այլ ցուցանիշներով: երևանը մեծ հնարավորությունների երկիր է, որը կոգնի ձեզ փոխել ձեր կյանքը դեպի լավը և հասնել սոցիալական նոր մակարդակի:</p>
          </div>
        </section>
        <!-- SECTION 5 END -->
        <!-- SECTION 6 START -->
        <section class="main-sec-6">
          <div class="sec-6-cont">
            <p>ՄԵՐ ԻՐԱՎԱՍՈՒԹՅՈՒՆՆԵՐԸ</p>
            <h2>Վստահեք ձեր անշարժ գույքի հարցերը</h2>
            <h3>Ցանկացած հարց լուծելու համար մենք ոչ միայն հասկանում ենք, այլև փորձագետ ենք անշարժ գույքի հետ աշխատանքի տարբեր ոլորտներում</h3>
          </div>
        </section>
        <!-- SECTION 6 END -->
        <section class="slide-section">
          <div class="sec-slide-title">
            <!-- <h2>ՎԱՃԱՌՔ ԲՆԱԿԱՐԱՆ</h2> -->
            <p>Թոփ հայտարարություններ</p>
          </div>
    
          <div class="slide-box">
            <button id="prev2"></button>
            <div class="slide-img-box">
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 1</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 2</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 3</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 4</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 5</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 6</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 7</p>
                </div>
              </div>
              <div class="slide-img2">
                <div class="slide-image">
                  <img src="img/slide-img.jpg" alt="">
                </div>
                <div class="slide-tit">
                  <h3>Title</h3>
                  <p>paragraph 8</p>
                </div>
              </div>
            </div>
            <button id="next2"></button>
          </div>
        </section>
        <!-- SECTION 7 START -->
        <section class="main-sec-7">
          <div class="sec-7-tit">
            <h2>Մեզ հետ աշխատելը հեշտ է</h2>
          </div>
          <div class="sec-7-cont">
            <div class="sec-7-cont-top">
              <div class="sec-7-num-main">
                <div class="sec-7-num-box">
                  <h2>1</h2>
                </div>
              </div>
              <span class="sec-7-line"></span>
              <div class="sec-7-num-main">
                <div class="sec-7-num-box">
                  <h2>2</h2>
                </div>
              </div>
              <!-- <span class="sec-7-line"></span> -->
              <div class="sec-7-num-main">
                <div class="sec-7-num-box">
                  <h2>3</h2>
                </div>
              </div>
              <!-- <span class="sec-7-line"></span> -->
              <div class="sec-7-num-main">
                <div class="sec-7-num-box">
                  <h2>4</h2>
                </div>
              </div>
            </div>
            <div class="sec-7-cont-bottom">
              <div class="sec-7-text-box">
                <h3>Կապվելով ընկերության հետ</h3>
                <p>Ասեք մեզ ձեր անունը, էլ.փոստը և հիմնական նախապատվությունները</p>
              </div>
              <div class="sec-7-text-box">
                <h3>Ծրագրի նախագծում և նախահաշիվ</h3>
                <p>Դուք կարող եք ընտրել այն, ինչ ձեզ ավելի հարմար է</p>
              </div>
              <div class="sec-7-text-box">
                <h3>պայմանագրի կնքում</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="sec-7-text-box">
                <h3>Օբյեկտի իրականացում</h3>
                <p>Համագործակցությունը հաճելի և արդյունավետ կլինի</p>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION 7 END -->
  </main>
  <footer>

  </footer>
  <script src="js/main.js"></script>
</body>
</html>
